# ¶Ë¿ÚºÅ
server.port=9876

# mongdb1
spring.data.mongodb.one.uri=mongodb://localhost:27017/dao



# mongdb2
spring.data.mongodb.two.uri=mongodb://localhost:27017/Xu?replicaSet=mgset-5031831

#mongodb://[username:password@]host1[:port1][,host2[:port2],¡­[,hostN[:portN]]][/[database][?options]]
